syntax = "v1"

type Video {
	Id            int64  `json:"id"`             // 视频唯一标识
	Author        User   `json:"author"`         // 视频作者信息
	PlayUrl       string `json:"play_url"`       // 视频播放地址
	CoverUrl      string `json:"cover_url"`      // 视频封面地址
	FavoriteCount int64  `json:"favorite_count"` // 视频的点赞总数
	CommentCount  int64  `json:"comment_count"`  // 视频的评论总数
	IsFavorite    bool   `json:"is_favorite"`    // true-已点赞，false-未点赞
	Title         string `json:"title"`          // 视频标题
}
type User {
	Id              int64  `json:"id"`               // 用户id
	Name            string `json:"name"`             // 用户名称
	FollowCount     int64  `json:"follow_count"`     // 关注总数
	FollowerCount   int64  `json:"follower_count"`   // 粉丝总数
	IsFollow        bool   `json:"is_follow"`        // true-已关注，false-未关注
	Avatar          string `json:"avatar"`           //用户头像
	BackgroundImage string `json:"background_image"` //用户个人页顶部大图
	Signature       string `json:"signature"`        //个人简介
	TotalFavorited  int64  `json:"total_favorited"`  //获赞数量
	WorkCount       int64  `json:"work_count"`       //作品数量
	FavoriteCount   int64  `json:"favorite_count"`   //点赞数量
}
//视频流
type (
	FeedRequest {
		LastTime *int64  `form:"last_time"`
		Token    *string `form:"token"`
	}
	FeedResponse {
		StatusCode int64   `json:"status_code"`
		StatusMsg  string  `json:"status_msg"`
		NextTime   int64   `json:"next_time"`
		VideoList  []Video `json:"video_list"`
	}
)
//上传视频
type (
	PublishActionRequest {
		Token string `form:"token"` // 用户鉴权token
		Data  []byte `form:"data"`  // 视频数据
		Title string `form:"title"` // 视频标题
	}
	PublishActionResponse {
		StatusCode int32  `json:"status_code"` // 状态码，0-成功，其他值-失败
		StatusMsg  string `json:"status_msg"`  // 返回状态描述
	}
)
//获取上传列表
type (
	PublishListRequest {
		Token  string `form:"token"`   // 用户鉴权token
		UserId int64  `form:"user_id"` //用户id
	}
	PublishListResponse {
		StatusCode int64   `json:"status_code"`
		StatusMsg  string  `json:"status_msg"`
		VideoList  []Video `json:"video_list"`
	}
)
service video{
	@handler Feed
	get /douyin/feed (FeedRequest) returns (FeedResponse)
	
	@handler upload
	post /douyin/publish/action (PublishActionRequest) returns(PublishActionResponse)
	
	@handler getPublish
	get /douyin/publish/list (PublishListRequest) returns (PublishListResponse)
	
}