server {
      listen 7777;
      client_max_body_size   50m;
      charset utf-8;

      location ~ /douyin/(feed|publish/list|publish/action) {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://localhost:8888;
      }
}