syntax = "v1"

type User {
	Id              int64  `json:"id"`               // 用户id
	Name            string `json:"name"`             // 用户名称
	FollowCount     int64  `json:"follow_count"`     // 关注总数
	FollowerCount   int64  `json:"follower_count"`   // 粉丝总数
	IsFollow        bool   `json:"is_follow"`        // true-已关注，false-未关注
	Avatar          string `json:"avatar"`           //用户头像
	BackgroundImage string `json:"background_image"` //用户个人页顶部大图
	Signature       string `json:"signature"`        //个人简介
	TotalFavorited  int64  `json:"total_favorited"`  //获赞数量
	WorkCount       int64  `json:"work_count"`       //作品数量
	FavoriteCount   int64  `json:"favorite_count"`   //点赞数量
}

type Comment {
	Id       int64  `json:"id"`          //评论id
	U        User   `json:"user"`        //评论者信息
	Content  string `json:"content"`     //评论内容
	CreateAt string `json:"create_date"` //评论创建时间

}

type CommentListReq {
	Token   string `form:"token"`    //用户鉴权token
	VideoId string `form:"video_id"` //视频Id
}
type CommentListResp {
	StatusCode  int64     `json:"status_code"`  //状态码
	StatusMsg   string    `json:"status_msg"`   //返回状态描述
	CommentList []Comment `json:"comment_list"` //评论列表
}

type CommentActionReq {
	Token       string  `form:"token"`        //用户鉴权token
	VideoId     string  `form:"video_id"`     //视频Id
	ActionType  int64   `form:"action_type"`  //评论行为
	CommentText *string `form:"comment_text"` // 用户填写的评论内容，在action_type=1的时候使用
	CommentID   *string `form:"comment_id"`   // 要删除的评论id，在action_type=2的时候使用
}

type CommentActionResp {
	StatusCode int64   `json:"status_code"` //状态码
	StatusMsg  string  `json:"status_msg"`  //返回状态描述
	Comment    Comment `json:"comment"`     //评论
}

service comment {
	@handler Comment
	get /douyin/comment/list (CommentListReq) returns (CommentListResp)
	
	@handler Action
	post /douyin/comment/action (CommentActionReq) returns (CommentActionResp)
}